<!doctype html>
<html lang="en">



  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    
    <title>weather app</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
 
  </head>
  <body>

    <style>
      body {
        background-image: url(afe84961-46b9-475e-8704-24b432cab6c1.jpg);/* Replace 'background.jpg' with the actual path to your image file */
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: scroll; /* Keeps the image fixed in place when scrolling */
    
      }
       div5  {
        background-image: url(Thermometer.jpg);/* Replace 'background.jpg' with the actual path to your image file */
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: scroll; /* Keeps the image fixed in place when scrolling */

    }
       div3  {
        background-image: url(Thermometer.jpg);/* Replace 'background.jpg' with the actual path to your image file */
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: scroll; /* Keeps the image fixed in place when scrolling */
    }
       div1 {
        background-image: url(Weatheranimation.gif);/* Replace 'background.jpg' with the actual path to your image file */
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: scroll; /* Keeps the image fixed in place when scrolling */
    }
       div2  {
        background-image: url(Weatheranimation.gif);/* Replace 'background.jpg' with the actual path to your image file */
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-attachment: scroll; /* Keeps the image fixed in place when scrolling */
    }
  

    button{
      color: blueviolet;
    }
    .glow-effect {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.859); /* Change the color and size as needed */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* Change the color and size as needed */
}

    </style>



    <nav class="navbar navbar-expand-lg bg-body-tertiary"    >
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">Weather app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        >    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about this app</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Delhi</a></li>
                  <li><a class="dropdown-item" href="#">jodhpur</a></li>
                  <li><hr class="dropdown-divider" href="#">Ajmer</a></li>
                 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="city">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> 


      <div class="container">
        
        <h1 class="my-4 text-center">  Weather of <span id="city_Name"></span></h1>
        <main>
         
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center border-primary">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm glow-effect border-primary">
                  <div1 class="card-header py-3">
                    <h2 class="my-0 fw-normal">Temperatures</h2>
                  </div1>
                  <div1 class="card-body ">
                    
                    <h1 class="card-title pricing-card-title"><span id="Temp1"></span><small class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is <span id="Temp"></span></li>
                      <li>Min_temperature is <span id="Min_temp"></span></li>
                      <li>Max_temperature is <span id="Max_temp"></span></li>
                
                    </ul>
                  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Enter Your Range
</button>

<!-- Modal -->
<div2 class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div3 class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Enter Your Range</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div3>
      <div3 class="modal-body">
<ul>
  <form method="POST" action="/submit">
    <label for="CITY">City:</label>
    <input type="text" id="CITY" name="city" required><br><br>

    <label for="MIN_Limit">Min Temperature Limit:</label>
    <input type="number" id="MIN_Limit" name="min_temperature" required><br><br>

    <label for="MAX_Limit">Max Temperature Limit:</label>
    <input type="number" id="MAX_Limit" name="max_temperature" required><br><br>

    <input type="submit" value="Submit">
</form>
</ul>
      </div3>
      <div3 class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div3>
    </div>
  </div>
</div2>


                  </div1>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div1 class="card-header py-3">
                    <h2 class="my-0 fw-normal">Humidity Info</h2>
                  </div1>
                  <div1 class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="Humidity"></span><small class="text-body-secondary fw-light">%</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Wind_degree is <span id="Wind_degrees"></span></li>
                      <li>Feel like is <span id="Fills_like"></span></li>
                      <li>Humidity is <span id="Humidity"></span></li>
                      
                    </ul>




                   <!-- Button trigger modal -->
<button type="button1" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#exampleModal">
  Enter Your Range
</button>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                  </div1>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div1 class="card-header py-3 border-primary">
                    <h2 class="my-0 fw-normal">Wind Info</h2>
                  </div1>
                  <div1 class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="Wind_speed"></span><small class="text-body-secondary fw-light">km/hr</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Wind_speed is <span id="wind_speed"></span></li>                     
                      <li>Sunrise time is <span id="Sunrise"></span></li>
                      <li>Sunset time is <span id="Sunset"></span></li>
                    </ul>
                   <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Enter Your Range
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

      

      </div>
      <div class="modal-footer glow-effect">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                  </div1>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">Compare plans</h2>
        
            <div class="table-responsive glow-effect">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 34%;"></th>
                    <th style="width: 22%;">Cloud_pct</th>
                    <th style="width: 22%;">Fills_like</th>
                    <th style="width: 22%;">Humidity</th>
                    <th style="width: 22%;">Max_temp</th>
                    <th style="width: 22%;">Min_temp</th>
                    <th style="width: 25%;">Sunrise</th>
                    <th style="width: 25%;">Sunset</th>
                    <th style="width: 22%;">Temp</th>
                    <th style="width: 22%;">Wind_degree</th>
                    <th style="width: 22%;">Wind_speed</th>
                </tr>
                </thead>
                <tbody id="extraCity">
                </tbody>
              </table>
            </div>
          </main>
      </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <Script src="script.js"></Script>   
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script><style media="all" id="fa-v4-font-face"></style>
</body>
</html>